<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali</title>
</head>
<body>
    <h1>Diwali</h1>
    <img src="../images/diwali.jpg" alt="image of the Diwali">

    <h3>Description:</h3>
    <p>Diwali, the Hindu festival of lights, is not complete without an array of traditional Indian snacks and sweets</p>
    <p>Falling every year between mid-October and mid-November and celebrated over several days, there are plenty of opportunities to indulge. </p>
    <h4>Ingriedents:</h4>
    <ul>
        <li>1 (16 ounce) package lasagna noodles</li>
        <li>3 cups sweetened flaked coconut</li>
        <li>1 ½ (14 ounce) cans sweetened condensed milk</li>
        <li>⅔ cup sliced almonds</li>
        <li>1 tablespoon ground cardamom (Optional)</li>
        
    </ul>
    <h4>Steps:</h4>
    <ol>
        <li>Grease a 9x9 inch pan. Stir together the coconut and condensed milk in a large, microwave-safe bowl. Cook on High in the microwave for 7 minutes, stirring every 30 seconds. When the coconut mixture is hot and bubbling, stir in the almonds and cardamom. Pour into the prepared pan, and smooth the top with a spatula.</li>
        <li>Cool for 1 hour in the refrigerator, then cut into 1 inch squares with a greased knife.</li>
    </ol>




   

    <a href="../index.html">Back</a>
</body>
</html>